<!DOCTYPE html>
<html>
<head>
	<title>ADX Plot</title>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.highcharts.com/stock/highstock.js"></script>
	<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="js/dynamicpath.js"></script>

</head>
<body>
	<div id="container" style="height: 600px; min-width: 310px"></div>
</body>
<script type="text/javascript">
var testData, testData2;

function plotStock () {
    dataURL = dynamicDataURL() + "getData.php?company=smc&timerange=3y&chart=adx&dataorg=highchart";

    $.getJSON(dataURL, function (data) {
    	testData = data;

        // Create the chart
        $('#container').highcharts('StockChart', {
            rangeSelector : {
                selected : 1
            },

            title : {
                text : 'ADX Plot'
            },

            yAxis : {
                title: {
                    text: 'ADX Plot'
                },
                plotLines: [{
                    value: 20,
                    color: 'yellow',
                    dashStyle: 'shortdash',
                    width: 3,
                    label: {
                        text: 'Non-trend'
                    }
                }, {
                    value: 50,
                    color: 'orange',
                    dashStyle: 'shortdash',
                    width: 3,
                    label: {
                        text: 'Strong Trend'
                    }
                }, {
                    value: 75,
                    color: 'red',
                    dashStyle: 'shortdash',
                    width: 3,
                    label: {
                        text: 'Very Strong Trend'
                    }
                }]
            },

            series : [{
                name : 'ADX Plot',
                data : data,
                tooltip: {
                    valueDecimals: 2
                }
            }]
        });
    });
}

plotStock();
</script>
</html>